name: Push tests

on: [push]

jobs:
#  test-pytest:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Build the docker-compose
#        run: docker-compose -f docker/test.docker-compose.yml up --build -d

  test-pytest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r src/requirements.txt
          pip install -r tests/requirements.txt
      - uses: harmon758/postgresql-action@v1
        with:
          postgresql version: '13'
          postgresql db: messenger
          postgresql user: username
          postgresql password: hackme
      - name: Set path to messenger
#        run: "export PYTHONPATH=$PYTHONPATH:/home/runner/work/messenger-api/messenger-api/src"
#        run:  echo "::add-path::/home/runner/work/messenger-api/messenger-api/src"
        run: echo "/home/runner/work/messenger-api/messenger-api/src" >> $GITHUB_PATH
      - name: Test with pytest
        run: pytest


  test-linter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
    - name: Test with flake
      run: |
        flake8 src